{
  "name": "1",
  "version": "0.1.2",
  "description": "Distributed pub/sub based in ØMQ",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/node-1.git"
  },
  "keywords": [
    "ØMQ",
    "0mq",
    "zeromq",
    "cluster",
    "mq",
    "message",
    "queue",
    "nodes",
    "distributed"
  ],
  "author": "Indigo United",
  "license": "MIT",
  "dependencies": {
    "mdns2": "~2.1.3",
    "zmq": "~2.4.0",
    "mout": "~0.2.0",
    "node-uuid": "~1.4.0",
    "async": "~0.1.22"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "expect.js": "~0.2.0"
  }
}
